{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/aula05-dados_clientes.csv",
      "headers": {
        "Content-Type": "text/csv; charset=utf-8"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}